<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.jred.trekr.EmergencyActivity"
    android:parentActivityName="com.jred.trekr.MapsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Lat"
        android:id="@+id/latitude_text"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="67dp"
        android:clickable="true"
        android:onClick="readTextHandler" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Lon"
        android:id="@+id/longitude_text"
        android:layout_below="@+id/latitude_text"
        android:layout_centerHorizontal="true"
        android:onClick="readTextHandler"
        android:clickable="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Time"
        android:id="@+id/last_update_time_text"
        android:layout_below="@+id/longitude_text"
        android:layout_centerHorizontal="true"
        android:onClick="readTextHandler"
        android:clickable="true" />

    <EditText
        android:id="@+id/phone_no"
        android:inputType="phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_below="@+id/last_update_time_text"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Help"
        android:id="@+id/send_button"
        android:layout_below="@+id/phone_no"
        android:layout_centerHorizontal="true"
        android:onClick="sendSMSHandler" />

</RelativeLayout>